APP_ENV = development;
APP_KEY = base64:yWiQszzku4s03yDN8jQ1q+4bUCbQ5vBh2IBu4l8FQsI=;

DB_HOST = 'localhost';
DB_PORT = '3306';
DB_DATABASE = 'project_fital'
DB_USERNAME = 'root';
DB_PASSWORD = '';

DB_HOST' = 'localhost';
DB_PORT' = '5432';
DB_DATABASE' = 'forge';
DB_USERNAME' = 'forge';
DB_PASSWORD' = '';